name: Heroku CI

on:
  push:
    branches: [ setup-ci ]
jobs:

  push-to-heroku:

    runs-on: ubuntu-latest

    steps:
    
      - name: Check Out Repo 
        uses: actions/checkout@v2
        
      - name: Build Client
        run: npm run build

      - name: Push to Heroku
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "stormmap" 
          heroku_email: ${{secrets.HEROKU_EMAIL}}